# EnhancedEnchantments

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/M0dii/EnhancedEnchant/: EnhancedEnchant.java
src/main/java/me/M0dii/EnhancedEnchant/Commands/: Enchant.java  Unenchant.java
src/main/java/me/M0dii/EnhancedEnchant/Enchants/: CustomEnchants.java  EnchantmentWrapper.java  RegisterEnchants.java
src/main/java/me/M0dii/EnhancedEnchant/Events/: CombineEvent.java  PlowEvent.java  TelepathyEvent.java
src/main/java/me/M0dii/EnhancedEnchant/Listeners/: AnvilCombine.java  BlockBreak.java  EnchantmentCombine.java  PlayerInteract.java  TillInteract.java
src/main/java/me/M0dii/EnhancedEnchant/Listeners/Custom/: CustomCombine.java  OnTelepathy.java  OnTill.java
src/main/java/me/M0dii/EnhancedEnchant/Utils/: Enchanter.java
src/main/java/me/M0dii/EnhancedEnchant/Utils/Data/: ConfigManager.java  DataManager.java
src/main/java/me/m0dii/enhancedenchant/: EnhancedEnchant.java
src/main/java/me/m0dii/enhancedenchant/commands/: Enchant.java  Unenchant.java
src/main/java/me/m0dii/enhancedenchant/enchants/: CustomEnchants.java  EnchantmentWrapper.java  RegisterEnchants.java
src/main/java/me/m0dii/enhancedenchant/events/: CombineEvent.java  PlowEvent.java  TelepathyEvent.java
src/main/java/me/m0dii/enhancedenchant/listeners/: AnvilCombine.java  BlockBreak.java  BlockInterract.java  EnchantmentCombine.java  ItemDrop.java  PlayerInteract.java  TillInteract.java
src/main/java/me/m0dii/enhancedenchant/listeners/custom/: CustomCombine.java  OnLavaWalk.java  OnTelepathy.java  OnTill.java
src/main/java/me/m0dii/enhancedenchant/utils/: Enchanter.java  Utils.java
src/main/java/me/m0dii/enhancedenchant/utils/data/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
