plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


group 'me.M0dii'
version '1.2'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly name: 'mcMMO'
    compileOnly name: 'CoreProtect-19.4'
}

compileJava.options.encoding = 'UTF-8'