plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.M0dii'
version '1.13.9'

sourceCompatibility = '17'
targetCompatibility = '17'

shadowJar {
    relocate 'de.tr7zw', 'me.m0dii'

    minimize()

    archiveFileName = "EnhancedEnchants-${version}.jar"
    //archiveFileName = "C:/Users/modes/Desktop/Coding/M0-Development/Minecraft/Servers/1.17/plugins/EnhancedEnchants-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
//    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'



    compileOnly name: 'mcMMO'
    compileOnly name: 'MMOItems-6.5.1'

    implementation group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.9.2'
}

compileJava.options.encoding = 'UTF-8'